			bash
/mnt 				//начало перехода
pwd				//показать текущую директорию
ls				//показать файлы и папки в текущей директории
ls ..				//показать файлы и директории ниже уровнем
cd [test]				//перейти в папку test
cd [D]				//перейти в папку на уровень ниже
rm -rf [test]			//удалить директорию test
rm -f *				//удалить все файлы из директории 
mkdir [test]			//создать директорию test
~ 				//изначальная директория
			git
git init				//инициализация своего репозитория
git add .				//добавление всех файлов
sudo git commit -m 'текст' 		//коммит
git status 				//статус файлов
git push				//отправка файлов на сервер
-----------------------------------------------------------------------------------------------------------
git remote add origin [git@github.com:JoehFlu/repname.git] 	//подключение удалённого репозитория 
git push -u origin master		//отправить данные с локального репозитория
-----------------------------------------------------------------------------------------------------------
git pull 				//получение данных обновлений с сайта
git clone [ssh/hhtp] 			//клонирование
			yarn
yarn init [-y]			//генерация package.json
yarn add [package] 			// установит пакет и запишет его в Dependencies
yarn add [package] --dev		//можно установить пакет в devDependencies
yarn upgrade [package]		//обновление зависимостей
yarn remove [package] 		//удаление зависимости
yarn или yarn install			//установка всех зависимостей проекта
yarn run [файл]			//запуск